<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presentation.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <h2> <em> Mr Miel</em> Web Disgn</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#"><em>About</em></a></li>
                <li><a href="./service.html">Services</a></li>
            </ul> 
        </nav>
        <form style="background-color: #35424a;" action="">
                <label for="">Subscribe To Our Newsletter</label>
                <div class="dep">
                <input type="email" name="" id="input1" placeholder="Enter Email" required>
                <button type="submit">Subscribe</button>
                </div>
        </form>
        <section id="sec2">
            <div id="gauche">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sed neque voluptas libero assumenda, aliquam vero dolor, nisi, ullam exercitationem sint aut repellendus excepturi quasi iste pariatur id soluta magnam?</p>
                <p class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quod aliquid nostrum nesciunt neque animi consectetur! Quidem, magni accusantium repellat quo ipsa distinctio corporis, blanditiis rem magnam cumque optio asperiores.</p>
            </div>
            <div id="droite">
                <div class="special"> <h2> What We Do ? </h2> <p> Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Libero labore voluptatum amet nam fugit assumenda provident alias soluta obcaecati nesciunt? Amet eaque alias laboriosam obcaecati dolores doloribus corporis, fugiat est.</p></div>
            </div>
        </section>
        <footer>Mr Miel Web Design, Copyright © 2022</footer>
    </main>
</body>
</html>